{
  "name": "cardsite",
  "version": "1.0.0",
  "description": "# Front-end Style Guide",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshitidk/infocard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshitidk/infocard/issues"
  },
  "homepage": "https://github.com/harshitidk/infocard",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
